<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        body {
            color: #333;
            margin: 0;
            padding: 0;
        }
        table {
            border-collapse: collapse;
            padding: 0;
            margin: 0 0 11px 0;
            width: 100%;
        }
        table th {
            text-align: left;
            border-bottom: 2px solid #eee;
            vertical-align: bottom;
            padding: 0 10px 10px 10px;
        }
        table td {
            border-bottom: 1px solid #eee;
            vertical-align: top;
            padding: 10px;
            text-align: right;
        }
        table th:nth-child(1),
        table td:nth-child(1) {
            text-align: left;
            padding-left: 0;
        }
    /* Responsive table */
    @media screen and (max-width: 480px) {
        table,
        tbody {
            display: block;
            width: 100%;
        }
        thead { 
            display: none;
        }
        /* Apply block display to Date column onward, keeping last four columns in single row */
        table tr,
        table th:nth-child(1),
        table td:nth-child(1) {
            display: block;
            padding: 0;
            text-align: left;
            white-space: normal;
        }
        table tr {
            border-bottom: 1px solid #eee; 
            margin-top: 6px;
        }
        table tr:nth-child(1) {
            border-top: 1px solid #eee;
            padding-top: 6px;
        }
        table td {
            border: none;
            margin-bottom: 6px;
        }
        table td:empty { 
            display: none; 
        }
    }
    </style>
</head>
<body>
    <table>
    	<tbody>
            <thead>
    		  <tr>
    		  	<td><strong>Features</strong></td>
    		  	<td><strong>Date</strong></td>
    		  	<td></td>
    		  	<td></td>
    		  	<td></td>
    		  </tr>
            </thead>
            <tr>
                <td><a href="http://wdet.org/posts/2016/03/09/82586-track-the-presidential-winners-map/" target="_blank">Track the Presidential Winners [MAP]</a></td>
                <td>Feb. 29</td>
                <td></td>
                <td><img alt="computer-icon" src="http://wdet.org/media/wdet/assets/2015/06/23/train.png" style="width: 30px; height: 30px;" /></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="http://wdet.org/posts/2016/02/29/82585-presidential-primaries-wdets-quiz/" target="_blank">Presidential Primaries: WDET's Q&amp;A [QUIZ]</a></td>
                <td>Feb. 29</td>
                <td></td>
                <td><img alt="computer-icon" src="http://wdet.org/media/wdet/assets/2015/06/23/train.png" style="width: 30px; height: 30px;" /></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="http://wdet.org/posts/2016/03/01/82621-from-the-white-house-to-your-house/" target="_blank">From the White House to Your House</a></td>
                <td>Mar. 1</td>
                <td><img alt="radio-tower-icon" src="http://wdet.org/media/wdet/assets/2015/06/19/reach.png" style="width: 30px; height: 30px;" /></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="http://wdet.org/posts/2016/03/01/82596-wdets-candidates-guide/" target="_blank">WDET's Candidates Guide</a></td>
                <td>Mar. 1</td>
                <td></td>
                <td><img alt="computer-icon" src="http://wdet.org/media/wdet/assets/2015/06/23/train.png" style="width: 30px; height: 30px;" /></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="http://wdet.org/posts/2016/03/02/82636-what-michigan-communities-expect-from-a-us-president/" target="_blank">What Michigan Communities Expect from a U.S. President</a></td>
                <td>Mar. 3</td>
                <td><img alt="radio-tower-icon" src="http://wdet.org/media/wdet/assets/2015/06/19/reach.png" style="width: 30px; height: 30px;" /></td>
                <td></td>
                <td><img alt="community-icon" src="http://wdet.org/media/wdet/assets/2015/06/24/people2.png" style="width: 30px; height: 30px;" /></td>
            </tr>
            <tr>
                <td><a href="http://wdet.org/posts/2016/03/04/82646-how-many-presidents-have-been-mayors-map/" target="_blank">How Many Presidents Have Been Mayors? [MAP]</a></td>
                <td>Mar. 4</td>
                <td></td>
                <td><img alt="computer-icon" src="http://wdet.org/media/wdet/assets/2015/06/23/train.png" style="width: 30px; height: 30px;" /></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="http://wdet.org/posts/2016/03/04/82647-how-the-states-local-governments-get-federal-money-chart/" target="_blank">How the States, Local Governments Get Federal Money [CHART]</a></td>
                <td>Mar. 4</td>
                <td><img alt="radio-tower-icon" src="http://wdet.org/media/wdet/assets/2015/06/19/reach.png" style="width: 30px; height: 30px;" /></td>
                <td><img alt="computer-icon" src="http://wdet.org/media/wdet/assets/2015/06/23/train.png" style="width: 30px; height: 30px;" /></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="http://wdet.org/posts/2016/03/04/82640-federal-money-local-communities-quiz/" target="_blank">Federal Money, Local Communities [QUIZ]</a></td>
                <td>Mar. 5</td>
                <td></td>
                <td><img alt="computer-icon" src="http://wdet.org/media/wdet/assets/2015/06/23/train.png" style="width: 30px; height: 30px;" /></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="http://wdet.org/posts/2016/03/09/82635-track-the-presidential-delegates-graph/" target="_blank">Track the Presidential Delegates [GRAPH]</a></td>
                <td>Mar. 7</td>
                <td></td>
                <td><img alt="computer-icon" src="http://wdet.org/media/wdet/assets/2015/06/23/train.png" style="width: 30px; height: 30px;" /></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="http://wdet.org/posts/2016/03/07/82658-voters-a-wide-range-of-factors-figure-into-decisions-video/" target="_blank">Voters: A Wide Range of Factors Figure Into Decisions [VIDEO]</a></td>
                <td>Mar. 7</td>
                <td></td>
                <td><img alt="computer-icon" src="http://wdet.org/media/wdet/assets/2015/06/23/train.png" style="width: 30px; height: 30px;" /></td>
                <td><img alt="community-icon" src="http://wdet.org/media/wdet/assets/2015/06/24/people2.png" style="width: 30px; height: 30px;" /></td>
            </tr>
            <tr>
                <td><a href="http://wdet.org/posts/2016/03/07/82659-federal-funding-local-programs/" target="_blank">Federal Funding, Local Programs</a></td>
                <td>Mar. 7</td>
                <td><img alt="radio-tower-icon" src="http://wdet.org/media/wdet/assets/2015/06/19/reach.png" style="width: 30px; height: 30px;" /></td>
                <td><img alt="computer-icon" src="http://wdet.org/media/wdet/assets/2015/06/23/train.png" style="width: 30px; height: 30px;" /></td>
                <td><img alt="community-icon" src="http://wdet.org/media/wdet/assets/2015/06/24/people2.png" style="width: 30px; height: 30px;" /></td>
            </tr>
            <tr>
                <td><a href="http://wdet.org/posts/2016/03/09/82668-infrastructure-and-the-presidency/" target="_blank">Infrastructure and the Presidency</a></td>
                <td>Mar. 9</td>
                <td><img alt="radio-tower-icon" src="http://wdet.org/media/wdet/assets/2015/06/19/reach.png" style="width: 30px; height: 30px;" /></td>
                <td><img alt="computer-icon" src="http://wdet.org/media/wdet/assets/2015/06/23/train.png" style="width: 30px; height: 30px;" /></td>
                <td></td>
            </tr>
    	</tbody>
    </table>
</body>
</html>
